:root{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: hsla(60, 1%, 28%, 0.938);
    --header-height: 5vh;
    color: hsl(213, 47%, 96%);
}
header{
    height: var(--header-height);
    width: 100vw;
    background-color: hsl(120, 46%, 57%);
    position: absolute;
    top: 0;
    left: 0;
}
#root{
    display: grid;
    grid-template-columns: 70vw;
    grid-template-rows: repeat(auto-fill, 2fr [row-start]);
    grid-template-areas:
        "header"
        "input";
    grid-auto-flow: row;
    justify-content: center;
    row-gap: 1rem;
    grid-row-gap: 1rem;
    column-gap: 0rem;
    grid-column-gap: 0rem;
    word-wrap: break-word;
    margin-top: calc(var(--header-height) + 1vh);
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
label{
    grid-area: header;
    font-size: 1.2rem;
}
input#dna{
    grid-area: input;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    text-align: center;
    background-color: inherit;
    color: inherit;
    border-radius: 1rem;
}
select{
    border-radius: 0.5rem;
}
.base-output{
    letter-spacing: 0.1rem;
    border: none;
    border-top: 1px solid hsl(210, 3%, 54%);
}
.pane{
    padding: 1rem;
    border-radius: 10%;
}
@media (max-width: 610px) {
    :root{
        font-size: 20px;
    }
    #root{
        grid-template-columns: 85vw;
        justify-content: start;
    }
    input#dna{
        font-size: 1rem;
    }
}
